EmployeeSalaries/EmployeeSalaries/MainPage.xaml

<Page
    x:Class="EmployeeSalaries.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmployeeSalaries"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="25,25,25,25">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="Button_OpenFile"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Content="Open File"
                Margin="10,0,0,0"
                Width="480"
                Background="#FF92CCF3"
                CornerRadius="5,5,5,5"
                FontSize="18"
                Foreground="White"
                Click="Button_OpenFile_Click"
                Height="50" />

        <Button x:Name="Button_DisplayLowestSalaries"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Content="Display 5 Lowest Salaries"
                Margin="10,0,0,0"
                Width="480"
                Background="#FF92CCF3"
                CornerRadius="5,5,5,5"
                FontSize="18"
                Foreground="#FF1A2544"
                Click="Button_DisplayLowestSalaries_Click"
                Height="50" />
        <ListView Grid.Row="2"
                  Grid.ColumnSpan="3"
                  x:Name="ListView_LowestSalaries"
                  Margin="10,10,10,10"
                  FontFamily="Cascadia Code ExtraLight"
                  FontSize="20"
                  Background="#FFF1F8FD">

        </ListView>

    </Grid>

</Page>
