PointStructure/PointStructure/MainPage.xaml

<Page
    x:Class="PointStructure.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PointStructure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Point 1 X:"
                   Grid.Row="0"
                   Grid.Column="0"
                   Margin="10" />
        <TextBox Name="Point1X"
                   Grid.Row="0"
                   Grid.Column="1"
                   Margin="10" 
                   />
        <TextBlock Text="Point 1 Y:"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="10" />
        <TextBox Name="Point1Y"
                   Grid.Row="1"
                   Grid.Column="1"
                   Margin="10" />

        <TextBlock Text="Point 2 X:"
                   Grid.Row="2"
                   Grid.Column="0"
                   Margin="10" />
        <TextBox Name="Point2X"
                   Grid.Row="2"
                   Grid.Column="1"
                   Margin="10" />
        <TextBlock Text="Point 2 Y:"
                   Grid.Row="3"
                   Grid.Column="0"
                   Margin="10" />
        <TextBox Name="Point2Y"
                   Grid.Row="3"
                   Grid.Column="1"
                   Margin="10" />

        <Button Content="Calculate Distance"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="10"
                Click="CalculateDistance_Click" />

        <TextBlock Name="ResultTextBlock"
                   Grid.Row="5"
                   Grid.ColumnSpan="2"
                   Margin="10"
                   TextAlignment="Center" />

        <Canvas Name="DrawingCanvas"
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Background="LightGray"
                Margin="10"
                Height="300" />

    </Grid>
</Page>
