CoffeeSizesEnum/MainPage.xaml

<Page x:Class="CoffeeSizesEnum.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:CoffeeSizesEnum"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image HorizontalAlignment="Left"
               Height="300"
               Margin="0,0,0,0"
               VerticalAlignment="Center"
               Width="300"
               Source="/Assets/small.svg"
               Tapped="small_tapped"
               Grid.Row="1"
               Grid.Column="0" />
        <Image HorizontalAlignment="Left"
               Height="300"
               VerticalAlignment="Center"
               Width="300"
               Source="/Assets/medium.svg"
               Tapped="medium_tapped"
               Grid.Row="1"
               Margin="250,0,0,0"
               Grid.Column="0" />
        <Image HorizontalAlignment="Left"
               Height="300"
               Margin="500,0,0,0"
               VerticalAlignment="Center"
               Width="300"
               Source="/Assets/large.svg"
               Tapped="large_tapped"
               Grid.Row="1"
               Grid.Column="0" />
        <TextBlock HorizontalAlignment="Left"
                   Height="50"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   Width="250"
                   Margin="275,215,0,0"
                   FontSize="20"
                   FontWeight="Bold"
                   Name="OutputSize"
                   Grid.Row="0"
                   Grid.ColumnSpan="3" />

    </Grid>
</Page>
