RectangleStructure/RectangleStructure/MainPage.xaml

<Page x:Class="RectangleStructure.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RectangleStructure"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Width"
                   Grid.Row="0"
                   Grid.Column="0"
                   Margin="10"
                   VerticalAlignment="Center" />
        <TextBox Name="InputWidth"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="10"
                 Width="200"
                 VerticalAlignment="Center" />

        <TextBlock Text="Length"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="10"
                   VerticalAlignment="Center" />
        <TextBox Name="InputLength"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="10"
                 Width="200"
                 VerticalAlignment="Center" />

        <TextBlock Text="Area"
                   Grid.Row="0"
                   Grid.Column="3"
                   Margin="10"
                   VerticalAlignment="Center" />
        <TextBlock Name="OutputArea"
                   Grid.Row="0"
                   Grid.Column="4"
                   Margin="10"
                   Width="200"
                   VerticalAlignment="Center"
                   TextAlignment="Center" />

        <TextBlock Text="Perimeter"
                   Grid.Row="1"
                   Grid.Column="3"
                   Margin="10"
                   VerticalAlignment="Center" />
        <TextBlock Name="OutputPerimeter"
                   Grid.Row="1"
                   Grid.Column="4"
                   Margin="10"
                   Width="200"
                   VerticalAlignment="Center"
                   TextAlignment="Center" />

        <Button Content="Calculate Area"
                Grid.Row="0"
                Grid.Column="5"
                Margin="10"
                Click="CalculateArea_Click"
                Width="200"
                Height="50"
                CornerRadius="5,5,5,5" />

        <Button Content="Calculate Perimeter"
                Grid.Row="1"
                Grid.Column="5"
                Margin="10"
                Click="CalculatePerimeter_Click"
                Width="200"
                Height="50"
                CornerRadius="5,5,5,5" />

        <Canvas Name="DrawingCanvas"
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.ColumnSpan="6"
                Background="AliceBlue"
                Margin="10"
                Height="500" />

    </Grid>
</Page>
